{
  "workbench.colorTheme": "Material Theme",
  "editor.formatOnSave": true,
  "terminal.integrated.defaultProfile.windows": "Ubuntu (WSL)",
  "workbench.startupEditor": "none",
  "workbench.iconTheme": "material-icon-theme",
  "editor.accessibilitySupport": "on",
  "terminal.integrated.fontFamily": "MesloLGS NF",
  "terminal.integrated.defaultProfile.linux": "zsh",
  "terminal.integrated.profiles.windows": {
    "PowerShell": {
      "source": "PowerShell",
      "icon": "terminal-powershell"
    },
    "Command Prompt": {
      "path": [
        "${env:windir}\\Sysnative\\cmd.exe",
        "${env:windir}\\System32\\cmd.exe"
      ],
      "args": [],
      "icon": "terminal-cmd"
    },
    "Git Bash": {
      "source": "Git Bash"
    },
    "Ubuntu (WSL)": {
      "path": "C:\\WINDOWS\\System32\\wsl.exe",
      "args": ["-d", "Ubuntu"]
    }
  }
}
